     ______        ______   ______     ______     ______     ______    
    /\  __ \      /\  ___\ /\  __ \   /\  == \   /\  ___\   /\  __ \   
    \ \  __ \     \ \  __\ \ \ \/\ \  \ \  __<   \ \ \____  \ \  __ \  
     \ \_\ \_\     \ \_\    \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\ 
      \/_/\/_/      \/_/     \/_____/   \/_/ /_/   \/_____/   \/_/\/_/ 
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-..-.
|.|                                                                        |.|
|.|                                                                        |.|
|.|                                               /-----|                  |.|
|.|                                               |   (o-o)                |.|
|.|                                               |    /|\                 |.|
|.|                                               |     |                  |.|
|.|                                               |    / \                 |.|
|.|                                               |                        |.|
|.|                                              /"\                       |.|
|.|                                                                        |.|
|.|                                                                        |.|
-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-..-..-.
